MONGODB_URI=mongodb+srv://ankit:Ankit123@cluster0.qmkx1nc.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_Z2xhZC1yZXB0aWxlLTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_c7QSSlKHWTANvxBYMf0w8v2BgpJ1kN6r7f6O81VT7t


INNGEST_EVENT_KEY=saNK6DezmkjkuxXUMPxoAEh4EDrUQMA6KV8k50gSlGcDp1XUSbrz9Y773cHWL5mwm0YWbF4o0T0fR8uS_27WSQ

INNGEST_SIGNING_KEY=signkey-prod-f2a3339c264c326ad2b5438011cfb3762419bc10eacaceb1575e3e879e545a78

